//! Implements simple random number generation for Peko.
//  ________  _______   ___  __    ________
// |\   __  \|\  ___ \ |\  \|\  \ |\   __  \
// \ \  \|\  \ \   __/|\ \  \/  /|\ \  \|\  \
//  \ \   ____\ \  \_|/_\ \   ___  \ \  \\\  \
//   \ \  \___|\ \  \_|\ \ \  \\ \  \ \  \\\  \
//    \ \__\    \ \_______\ \__\\ \__\ \_______\
//     \|__|     \|_______|\|__| \|__|\|_______|
//
// Copyright 2026 Preston Brown. All Rights Reserved.

platform windows {
    link objects::windows::rngs as object;
}

platform macos {
    arch arm {
        link objects::macos::arm::rngs as object;
    }

    arch x86_64 {
        link objects::macos::x86_64::rngs as object;
    }
}

platform linux {
    arch arm {
        link objects::linux::arm::rngs as object;
    }

    arch x86_64 {
        link objects::linux::x86_64::rngs as object;
    }
}

platform ios {
    arch arm {
        link objects::ios::arm::rngs as object;
    }

    arch x86_64 {
        link objects::ios::x86_64::rngs as object;
    }
}

platform android {
    link objects::android::rngs as object;
}

// actual implementation is in C since bit operators are used for this RNG
[external] fn random(min: int, max: int) => int;

/// Generates a random number that is within the provided range
fn random(min: int, max: int) => int {
    return extern::random(min, max)
}